# qa-engineering-lab

./: .gitignore  CLAUDE.md  README.md  commitlint.config.ts  docker-compose.yml  index.html  package.json
.changeset/: brown-spoons-flow.md  cool-dots-buy.md  eight-mails-lie.md  eighty-keys-crash.md  eleven-crabs-wait.md  eleven-kiwis-suffer.md  fair-chairs-run.md  friendly-buckets-play.md  funny-jeans-sit.md  gorgeous-monkeys-enjoy.md  mean-cougars-poke.md  mean-ravens-lay.md  modern-pugs-hammer.md  nervous-cheetahs-warn.md  nice-fireants-rest.md  nice-snakes-fail.md  olive-carrots-learn.md  quiet-ducks-end.md  rich-shoes-own.md  short-cycles-tap.md  silly-terms-develop.md  stale-eels-jog.md  sweet-lies-tease.md  tall-tables-cough.md
.github/workflows/: backend.yml  cypress-component.yml  cypress.yml  docker-deploy.yml  frontend.yml  main.yml  newman.yml  pages-deploy.yml  playwright.yml  preprocess.yml  restassured.yml  robot.yml  selenium.yml
.postman/: config.json
apps/backend/: CHANGELOG.md  Dockerfile  package.json
apps/backend/.postman/: config.json
apps/backend/src/: app.module.ts  main.ts
apps/dashboard/: CHANGELOG.md  index.html  package.json  vite.config.ts
apps/dashboard/public/: 404.html
apps/frontend/: CHANGELOG.md  Dockerfile  index.html  package.json
ci/docker/qa-runner-java/: Dockerfile
ci/docker/qa-runner-js/: Dockerfile
ci/docker/qa-runner-pattern/: Dockerfile
ci/docker/qa-runner-python/: Dockerfile
ci/scripts/: cleanup-act-networks.sh  entrypoint.sh  update.sh
dashboard/: index.html
dashboard/assets/: index-CS_6bf70.js  index-CS_6bf70.js.map  index-Ch-YW-f_.js  index-Ch-YW-f_.js.map  index-D45sdRhF.css  index-DIS_Crf9.css
dashboard/qa-results/processed/: cypress-ct.json  cypress-e2e.json  jest.json  newman.json  playwright-e2e.json  rest-assured.json  robot-e2e.json  selenium-e2e.json  summary.json  vitest.json
docs/: 404.html  CHANGELOG.md  docusaurus.config.ts  index.html  package.json  sitemap.xml
docs/assets/js/: 0f6d0525.fac6d0ce.js  180ff873.6df4bede.js  1aa90d5d.0ac3096f.js  1df93b7f.f22cf98f.js  2e6ae0f0.45e8f68e.js  34a305d0.23aa0c35.js  3ae7a666.8e0deddf.js  3fc73f3b.26fdb828.js  44ace0cb.e0f9761f.js  44ace0cb.efe25588.js  45356338.e9318cd7.js  460c0cad.64ebddc5.js  5cfcc604.166617d0.js  5cfcc604.595ad0a1.js  6204cee4.f7375ad2.js  6a633635.84d204f1.js  774bf5ae.80039a61.js  7c0c55fe.693ecd41.js  7c73a5f6.dc1f3a28.js  84f3092b.351cb7f8.js  84f3092b.c38e3cb6.js  (+33 more)
docs/docs/: Introdução.html  Introdução.md  intro.html
postman/collections/: postman_collection.json
postman/globals/: workspace.postman_globals.json
postman/schemas/: openapi.json
postman/specs/: openapi.yaml
qa-results/processed/: cypress-ct.json  newman.json  robot-e2e.json  selenium-e2e.json  summary.json
tests/cypress/: CHANGELOG.md  package.json
tests/k6/: build.ts  package.json  tsconfig.json
tests/performance/: CHANGELOG.md  package.json
tests/playwright/: CHANGELOG.md  package.json  playwright.config.ts
tests/restAssured/: .env.example  .gitignore  CHANGELOG.md  Makefile  build.gradle  package.json  settings.gradle
tests/restAssured/config/checkstyle/: checkstyle-main.xml  checkstyle-tests.xml  suppressions.xml
tests/restAssured/src/main/java/com/qa/engineering/lab/config/: RestAssuredConfig.java
tests/restAssured/src/main/java/com/qa/engineering/lab/support/: FakeDataFactory.java  GenerateValidCPF.java  TestConstants.java  TestContext.java
tests/restAssured/src/main/java/com/qa/engineering/lab/utils/: RequestHelper.java
tests/restAssured/src/test/java/com/qa/engineering/lab/hooks/: HooksTest.java
tests/restAssured/src/test/java/com/qa/engineering/lab/runners/: CucumberTestRunner.java
tests/restAssured/src/test/java/com/qa/engineering/lab/steps/: AuthSteps.java  PasswordSteps.java  StepsDefinitions.java  UserSteps.java
tests/restAssured/src/test/java/com/qa/solar/config/: RestAssuredConfig.java
tests/restAssured/src/test/java/com/qa/solar/hooks/: Hooks.java
tests/restAssured/src/test/java/com/qa/solar/runners/: CucumberTestRunner.java
tests/restAssured/src/test/java/com/qa/solar/steps/: .gitkeep  AuthSteps.java  ExampleSteps.java  PasswordSteps.java  StepsDefinitions.java  UserSteps.java
tests/restAssured/src/test/java/com/qa/solar/support/: FakeDataFactory.java  GenerateValidCPF.java  TestConstants.java  TestContext.java
tests/restAssured/src/test/java/com/qa/solar/utils/: RequestHelper.java  requestHelper.java
tests/restAssured/src/test/resources/: junit-platform.properties  logback.xml
tests/restAssured/src/test/resources/features/: .gitkeep  auth.feature
tests/restAssured/src/test/resources/features/auth/: auth.feature
tests/restAssured/src/test/resources/features/password/: password.feature
tests/restAssured/src/test/resources/features/user/: create_user.feature  delete_user.feature  get_logged_user.feature  update_logged_user.feature
tests/restAssured/src/test/resources/features/users/: create_user.feature  list_users.feature
tests/restAssured/src/test/resources/schemas/auth/: login-failure.schema.json  login-success.schema.json  password-wrong.schema.json
tests/restAssured/src/test/resources/schemas/password/: password-recover-failure.schema.json  password-recover-success.schema.json
tests/restAssured/src/test/resources/schemas/user/create_user/: create-user-success.schema.json  document-duplicated.schema.json  email-duplicated.schema.json
tests/restAssured/src/test/resources/schemas/user/delete_users/: delete-user-logged.schema.json  delete-user-success.schema.json  no-provide-ids.schema.json
tests/restAssured/src/test/resources/schemas/user/list_user/: list-users-failure.schema.json  list-users-success.schema.json
tests/restAssured/src/test/resources/schemas/user/me/: get-me-failure.schema.json  get-me-success.schema.json
tests/restAssured/src/test/resources/schemas/user/update_user/: update-user-failure.schema.json  update-user-success.schema.json
tests/robot/: CHANGELOG.md  package.json
tests/selenium/: CHANGELOG.md  Makefile  package.json  settings.gradle
(+127 files in other folders)
