plugins {
    id 'java'
}

group = 'com.qa.solar'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '6.0.0'
    cucumberJavaVersion = '7.15.0'
    cucumberJUnitVersion = '7.15.0'
    logbackVersion = '1.4.14'
    junitVersion = '5.10.2'
    junitPlatformVersion = '1.10.2'
    slf4jVersion = '2.0.11'
    dotenvVersion = '3.2.0'
    datafaker = '2.1.0'
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberJavaVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberJUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "io.github.cdimascio:dotenv-java:${dotenvVersion}"
    testImplementation "net.datafaker:datafaker:${datafaker}"

    testRuntimeOnly "org.junit.platform:junit-platform-suite-engine:${junitPlatformVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {

    useJUnitPlatform()

    maxParallelForks = 1
    forkEvery = 0

    systemProperty 'logback.configurationFile', 'logback.xml'
    systemProperty 'logback.statusListenerClass', 'ch.qos.logback.core.status.NopStatusListener'

    def outputDir = project.hasProperty('test.report.dir') ? file(project.property('test.report.dir')) : file("$buildDir/test-results/test")
    
    outputDir.mkdirs()

    reports {
        junitXml.required = true
        junitXml.outputPerTestCase = true
        junitXml.outputLocation.set(outputDir)
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'short'
        showStandardStreams = true
        showStackTraces = true
        showCauses = true
    }
}